PORT='3001'
MONGO_URL='mongodb+srv://namanarorag3:Naman1473@cluster0.orlg1me.mongodb.net/test'
ACCESS_TOKEN_SECRET='randomstrings'
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET='nextrandomstring'
REFRESH_TOKEN_EXPIRY=10d